| **Bullet Point**                          | **Task**                                                                                                         | **CodingBat Activity**          |
|-------------------------------------------|-----------------------------------------------------------------------------------------------------------------|---------------------------------|
| **Understanding Simple Data**             | **Age, Height, License**: Create a program that prompts for age, height, and driver's license status (Boolean). | [boolean1](https://codingbat.com/prob/p102763)       |
|                                           | **ID and Phone Storage**: Write a program that stores an ID number and phone number as strings, then prints them. | [string1](https://codingbat.com/prob/p177161)         |
|                                           | **String to Integer Conversion**: Create a program that converts a string representation of a number into an integer and prints the result. | [string2](https://codingbat.com/prob/p192663)         |
| **Strings**                               | **String Length and Case**: Write a program to input a string and output its length and upper/lowercase versions. | [string3](https://codingbat.com/prob/p161362)         |
|                                           | **Concatenate and Check**: Create a program that concatenates two user-input strings and checks if they match a predefined string. | [makeAbba](https://codingbat.com/prob/p198133)        |
|                                           | **Replace Spaces**: Develop a program that replaces spaces in a string with underscores and outputs the result. | [string2](https://codingbat.com/prob/p172780)         |
| **Boolean Logic**                         | **Number Comparison**: Write a program that asks for two numbers and uses relational operators to compare them. | [more20](https://codingbat.com/prob/p197683)          |
|                                           | **Evaluate Conditions**: Create a program that evaluates user input for two conditions (e.g., weather and umbrella) using logical operators. | [lessBy10](https://codingbat.com/prob/p185796)        |
|                                           | **Truth Table Generator**: Develop a program that generates a truth table for AND, OR, and NOT operations based on user input. | [monkeyTrouble](https://codingbat.com/prob/p188525)   |
| **Methods and OOP**                      | **Calculator Class**: Define a class `Calculator` with methods for addition, subtraction, multiplication, and division. | [sumDouble](https://codingbat.com/prob/p197896)       |
|                                           | **Circle Area Method**: Write a method that calculates the area of a circle given the radius and calls it from the main method. | [circleArea](https://codingbat.com/prob/p172767)      |
|                                           | **Person Class**: Create a class for a `Person` with fields for name and age, and a method to display this information. | [stringTimes](https://codingbat.com/prob/p196221)     |
| **Data Transfer**                         | **Product Method**: Create a method that takes two integers and returns their product, and call it from the main method. | [multDouble](https://codingbat.com/prob/p128210)      |
|                                           | **Palindrome Check**: Write a method that checks if a string is a palindrome and returns the result to the main method. | [count11](https://codingbat.com/prob/p134329)         |
|                                           | **Sum Array Method**: Develop a program that uses parameters to pass an array of integers to a method that sums them. | [sum3](https://codingbat.com/prob/p160915)           |
| **Algorithm Implementation**              | **Find Smallest Number**: Write pseudocode for an algorithm to find the smallest number in an array, then implement it in Java. | [firstLast6](https://codingbat.com/prob/p197394)      |
|                                           | **Count Even Numbers**: Create a program that implements a loop to count the number of even numbers between 1 and 50. | [countEvens](https://codingbat.com/prob/p193728)      |
|                                           | **Positive/Negative Check**: Develop an algorithm that uses selection statements to determine if a number is positive, negative, or zero. | [posNeg](https://codingbat.com/prob/p162811)          |

