
Subject: IT
LessonNum: 2
Grade: 10
Content : Methods explain
+10101
+Assembler
+C
+Java

Subject: IT
Grade: 10
LessonNum: 
Content: Basic sausage machine methods
+Use the sumTwo coding bat example

Subject: IT
Grade: 10
LessonNum: 
Content: Using coding bat Sum to as reference Review
+ int's and operators

Subject: IT
Grade: 10
LessonNum: 
Content: Review bytecode JVM Class
+ Open netbeans and set project folder

Subject: IT
Grade: 10
LessonNum: 
Content: Review Java syntax
+; {} () 
+Expressions
+Whitespace

Subject: IT
Grade: 10
LessonNum: 
Content: Review Ex 1 "inword"
+Start activity 3 to go through typecasting

Subject: IT
Grade: 10
LessonNum: 
Content: Reviewed pg 24 and 25 - check Integer.parseInt() and nesting
+complete activity 4 (doubles) and ex2 Q1 and 3

Subject: IT
Grade: 10
LessonNum: 
Content: Review add two Nums and add out own method.
+Mark activities through code review.
+Setup gitlab accounts

Subject: IT
Grade: 10
LessonNum: 
Content: Complete Question 2 and 3 on pg 27 pg 28 Q4 is extension
+Review addTwoNums with a method

Subject: IT
Grade: 10
LessonNum: 
Content: Theory
+Review page 1-3
+Check understanding of binary to decimal - Ex1 pag3
+Mark tommorrow

Subject: IT
Grade: 10
LessonNum: 
Content: 
+Completed decimal to binary
+Additional practise were needed

Subject: IT
Grade: 10
LessonNum: 
Content: 2024-02-01
+Completed all of hex to binary decimal
+Started complete activity

Subject: IT
Grade: 10
LessonNum: 
Content: 2024-02-02
+Completed word size and combonations 2^ -1

Subject: IT
Grade: 10
LessonNum: 
Content: Review Wordsize
+Bits and bytes to KB MB
+Talk about older screens and colours 
+Do check point

Subject: IT
Grade: 10
LessonNum: 
Content: 2024-02-08
+Completed revision of chars
+Practise escape characters in strings
+Pg 42 Ex2
+Classwork Ex3 pg 43

Subject: IT
Grade: 10
LessonNum: 
Content: Revise strings and charsAt
+Pratise getting last chars
+Review typecasting and int divison
+Complete act 6 and 7
+COdingbat FrontBack -> warmup-> DID NOT WORK GRADE 10 have not done substring
+Complete maths class pg 52
+Complete excersize next lesson


Subject: IT
Grade: 10
LessonNum: 
Content: 2024-02-13
+Completed math class activities
+Reinforced understanding of imports/already imported
+completed Activity 8 pg 52 
+Started ex 4 got up to Question 3

Subject: IT
Grade: 10
LessonNum: 
Content: Complete ex 4 up to pg 55

Subject: IT
Grade: 10
LessonNum: 
Content: Reviewed methods using PI calculator
+Completed question 4 and 5 on pg 55


Subject: IT
Grade: 10
LessonNum: 
Content: 2024-02-15
+completed last set of activities
+pg 54 55
+review divide by 1000 * 1000 to round double to int


Subject: IT
Grade: 10
LessonNum: 
Content: 2024-02-16
+Review the rules for creating a method.
+Copy paste main method
+Used make labels as the example
+Review test techniques using old Java Calculations test 2021(investement)

Subject: IT
Grade: 10
LessonNum: 
Content: 2024-02-19
+complete the practise test
+Talk about hardware
+Improve computer simulation.

Subject: IT
Grade: 10
LessonNum: 
Content: 2024-02-27
+More theory
+pg 40 - 43 half checkpoint

Subject: IT
Grade: 10
LessonNum: 
Content: 2024-03-04
+completed trace table two activities NOT q1 but question 2 and 3


Subject: IT
Grade: 10
LessonNum: 
Content: Flow charts
+Psuedocode
+Did activity


Subject: IT
Grade: 10
LessonNum: 
Content: 2024-03-04
+Trace tables


Subject: IT
Grade: 10
LessonNum: 
Content: 2024-03-07
+Completed Euro to rand and Quadratic using METHODS

Subject: IT
Grade: 10
LessonNum: 
Content: 2024-03-08
+Completed basic loops using a methods on PrintStarts with a void
+Class work complete Ex , repeatName using a method with Name and time to run.

Subject: IT
Grade: 10
LessonNum: 
+Content: Review repeatName show using parameter as times run in the for loop.


Subject: IT
Grade: 10
LessonNum: 
Content: review using chars as iterators for loop, NOTE the i = i + 1; does not work on chars
+Extenstion was gauss add all the number 1-10
