
# Learning Unit 1
## Lesson 1
1. Get Git
2. Get Java
3. Get Netbeans
4. Clone into folders
5. Introduce Jshell

## Lesson 2
1. Our first programme 
   Errors syntax and compile
2. Introduce methods/main method
   Method structure 
   Introduce variable/types 

## Lesson 3
1. Codingbat - complete beginners sumdouble and diff21
2. Introduce Strings
3.  complete notstring


## List
Primitives
Output
Input
Keyboard parseing
assignment
typecasting
booleans
real numbers
strings to ints
instatiate
overwrite swapping
increments
errors
