
<<<<<<< HEAD
Lesson Three
Pg 68 

Private fields
getter and setters
Void methods
To String method


=======
>>>>>>> refs/remotes/origin/main
Lesson 6
Sql 
2024-01-25
complete SQL create a table
Home decor finish and start bank and runnning club
Also reviewed PAT phase one and assigned a deadline for completion

Lesson7
Complete SQL past paper, continue working on Phase one pat.

Lesson 8
2024-01-31
Completed primary candidate and super keys as well as Ex1

Lesson 9
Complete anomolies update delete insert => activity 
mark next lesson

<<<<<<< HEAD

=======
%rec: Lessons
%mandatory: date number
%day:
%weekday:


Title: SQL advanced
Date: 01
Number: 01
Day: 01

2024-02-05
After talking about normalisation
Review redunancy through the use of Alex lee mouse class


2024-02-12
Lesson
Review the super class parent class using entry.
Review super(n,c)
Review toString overide
Review multiInstation
Student finished typing up activity up to pg 61


Lesson 
2024-02-13
Complete Entry class 
reviewed instaceOf
Worked on PAT for remainder

Lesson
Started student class
Drew class diagrams and talked about design
Coded up the class
To finish next lesson


Lesson
2024-02-15
still finishing 3 student classes

Lesson
2024-02-19
start SQL practise test
Checkin on PAT

Lesson 
2024-02-21
Wrote sql portfolio test

Lesson
2024-02-22
completed book class
>>>>>>> refs/remotes/origin/main

Lesson
2024-02-27
completed book array
dorky scFile issue, while loop ONLY works in method or constructor....

Lesson
2024-02-28
complete jframe lesson for book class
look at SAG

Lesson
2024-02-29
Review book class and finish up to book Init 

Lesson
2024-03-04
Complete sort and searching in the book project


Lesson
2024-03-07
Complete the final parts of books project
Review pat first Phase marking

Lesson
2024-03-14
reiewed test outline as posted in the teams
Using the pirate class as a test case
